spring.application.name=trackingV2
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/trackingdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:KremniOnTour13}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


